[2025-10-31 22:25:26] Underground Traders ge oe
[2025-10-31 22:25:26] stter performance, in-game overlay, and more? Get the desktop app! @& if X
[2025-10-31 22:25:26] panda S &2 © B Q
[2025-10-31 22:25:26] essages since 7:21PM on October 28, 2025 Mark As Read ®
[2025-10-31 22:25:26] ARSE O nT Eero east oe cere tt) Colne en prennant
[2025-10-31 22:25:26] ® CORZ 30C 12/19 @ 0.76 (Swing) - runner
[2025-10-31 22:25:26] his is all that | have currently. Welll be looking for another swing EOD.
[2025-10-31 22:25:26] ©Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
[2025-10-31 22:25:26] only, not financial advice.
[2025-10-31 22:25:26] 56 AM
[2025-10-31 22:25:26] 10/28/25 © 10:
[2025-10-31 22:25:26] 5, 8:56 PM
[2025-10-31 22:25:26] |ABA 167.5P 11/21 put flow on china, Trump will meet with Xi this
[2025-10-31 22:25:26] reek.
[2025-10-31 22:25:26] ‘©Turning Points Entities, Inc. Official EvaPanda Bot. For Information
[2025-10-31 22:25:26] purposes only, not financial advice.
[2025-10-31 22:25:26] 10/28/25 © 11:26:01 AM
[2025-10-31 22:25:26] Jpdate:
[2025-10-31 22:25:26] imalll pop in CRWV 150C weeklies
[2025-10-31 22:25:35] Underground Traders te oe
[2025-10-31 22:25:53] issue
[2025-10-31 22:25:53] sistent
[2025-10-31 22:25:53] ctivate
[2025-10-31 22:25:53] d then
[2025-10-31 22:25:53] way to
[2025-10-31 22:25:53] Preview
[2025-10-31 22:25:53] Extracted Messages > = eva_panda_messgaes.txt
[2025-10-31 22:25:53] PROBLEMS OUTPUT  DEBUGCONSOLE TERMINAL PO
[2025-10-31 22:25:53] (veny) PS C:\Users\Harini Selvaraj\Documents\a
[2025-10-31 22:25:53] fm Capturing chat area from (58) Discord | #¥@
[2025-10-31 22:25:53] fm Baseline for eva_panda captured (23 lines
[2025-10-31 22:25:53] fm Capturing chat area from #4@[the-mountain |
[2025-10-31 22:25:53] fm Baseline for the mountain captured (22 line
[2025-10-31 22:25:53] @ Starting monitoring loop... Press Ctrl+C to
[2025-10-31 22:25:53] fm Capturing chat area from (58) Discord | #¥@
[2025-10-31 22:25:53] ii Saved 19 new messages for eva_panda to eva_
[2025-10-31 22:25:53] fm Capturing chat area from #4@[the-mountain |
[2025-10-31 22:25:53] fm Capturing chat area from (58) Discord | #¥@
[2025-10-31 22:25:53] (i Saved 1 new messages for eva_panda to eva_p
[2025-10-31 22:25:53] fm Capturing chat area from #4@[the-mountain |
[2025-10-31 22:25:53] fm Capturing chat area from (58) Discord | #¥@
[2025-10-31 22:25:53] fm Capturing chat area from #4@[the-mountain |
[2025-10-31 22:26:02] PROBLEMS © OUTPUT  DEBUGCONSOLE TERMINAL PC
[2025-10-31 22:26:02] (venv) PS C:\Users\Harini Selvaraj\Documents\a
[2025-10-31 22:26:02] (i Saved 21 new messages for the_mountain to t
[2025-10-31 22:26:02] ii Saved 22 new messages for eva_panda to eva_
[2025-10-31 22:26:11] PROBLEMS OUTPUT  DEBUGCONSOLE TERMINAL PO
[2025-10-31 22:26:11] (veny) PS C:\Users\Harini Selvaraj\Documents\a
[2025-10-31 22:26:11] i Saved 19 new messages for eva_panda to eva_
[2025-10-31 22:26:11] (i Saved 22 new messages for eva_panda to eva_
[2025-10-31 22:26:11] ii Saved 4 new messages for eva_panda to eva_p
[2025-10-31 22:26:20] Extracted Messages > = the_mountain_messages.txt
[2025-10-31 22:26:20] i Saved 10 new messages for the_mountain to t
[2025-10-31 22:26:20] ia Saved 5 new messages for eva_panda to eva_p
[2025-11-04 18:24:03] | the-mountain MS ad Search
[2025-11-04 18:24:03] @everyone its ongoing
[2025-11-04 18:24:03] 28 October 2025
[2025-11-04 18:24:03] Chewbacka (The Mountain) @MNTN 28-10-2025 23:15
[2025-11-04 18:24:03] Nvda announces quantum computing link to current architecture via
[2025-11-04 18:24:03] currently going on might be a sell the news soon taking profit on shor
[2025-11-04 18:24:03] 11/21 200c leaving some runners 9.20 122% @everyone
[2025-11-04 18:24:03] & 6 @0 5 JT #3 3 @
[2025-11-04 18:24:03] 29 October 2025
[2025-11-04 18:24:03] Chewbacka (The Mountain) @MNTN 29-10-2025 16:59
[2025-11-04 18:24:03] Will likely close runners today at 300% 16.00 -16.80 | have a ton of NV
[2025-11-04 18:24:03] for my lottos | have for 11/21 all leaps and shares I’m holding long term
[2025-11-04 18:24:03] @everyone
[2025-11-04 18:24:03] &s He ©
[2025-11-04 18:24:03] Chewbacka (The Mountain) @MNTN 29-10-2025 18:55
[2025-11-04 18:24:03] Trump to meet with president XI on Thursday also @everyone
[2025-11-04 18:24:03] Chewbacka (The Mountain) @MNTN 29-10-2025 19:15
[2025-11-04 18:24:03] | added more Nvda shares and calls today 300c for 2028 and shares |
[2025-11-04 18:24:03] 209.88 had to avg up but news is critical and right now fomo will pum.
[2025-11-04 18:24:03] @everyone
[2025-11-04 18:24:03] én ©
[2025-11-04 18:24:03] Pll update my pins when | get home a
[2025-11-04 18:24:14] MS ad Search
[2025-11-04 18:24:14] me = ly close runners oe : aa 2 J , ) y a , ) ;
[2025-11-04 18:24:14] | the-mountain
[2025-11-04 18:24:14] 220 230s and 235s on flow for Nvda just adding whenever I can stock
[2025-11-04 18:24:14] without China with China this will be 10trillion in a few years just addi
[2025-11-04 18:24:14] whenever I can ride this train = @everyone
[2025-11-04 18:24:14] &> @1 01 ©
[2025-11-04 18:24:14] Chewbacka (The Mountain) @MNTN 29-10-2025 19:27
[2025-11-04 18:24:14] Just remember if talks don’t go well Nvda will pull back but market ri
[2025-11-04 18:24:14] thinks that’s unlikely @everyone
[2025-11-04 18:24:14] 8:25 AM - WHITE HOUSE ANNOUNCE
[2025-11-04 18:24:14] THAT PRESIDENT TRUMP WILL HAV
[2025-11-04 18:24:14] MEETING WITH CHINA'S PRESIDEN)
[2025-11-04 18:24:25] Search
[2025-11-04 18:24:25] thinks that’s unl likely ryone
