[2025-10-31 22:25:26] Underground Traders ge oe
[2025-10-31 22:25:26] stter performance, in-game overlay, and more? Get the desktop app! @& if X
[2025-10-31 22:25:26] panda S &2 © B Q
[2025-10-31 22:25:26] essages since 7:21PM on October 28, 2025 Mark As Read ®
[2025-10-31 22:25:26] ARSE O nT Eero east oe cere tt) Colne en prennant
[2025-10-31 22:25:26] ® CORZ 30C 12/19 @ 0.76 (Swing) - runner
[2025-10-31 22:25:26] his is all that | have currently. Welll be looking for another swing EOD.
[2025-10-31 22:25:26] ©Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
[2025-10-31 22:25:26] only, not financial advice.
[2025-10-31 22:25:26] 56 AM
[2025-10-31 22:25:26] 10/28/25 © 10:
[2025-10-31 22:25:26] 5, 8:56 PM
[2025-10-31 22:25:26] |ABA 167.5P 11/21 put flow on china, Trump will meet with Xi this
[2025-10-31 22:25:26] reek.
[2025-10-31 22:25:26] ‘©Turning Points Entities, Inc. Official EvaPanda Bot. For Information
[2025-10-31 22:25:26] purposes only, not financial advice.
[2025-10-31 22:25:26] 10/28/25 © 11:26:01 AM
[2025-10-31 22:25:26] Jpdate:
[2025-10-31 22:25:26] imalll pop in CRWV 150C weeklies
[2025-10-31 22:25:35] Underground Traders te oe
[2025-10-31 22:25:53] issue
[2025-10-31 22:25:53] sistent
[2025-10-31 22:25:53] ctivate
[2025-10-31 22:25:53] d then
[2025-10-31 22:25:53] way to
[2025-10-31 22:25:53] Preview
[2025-10-31 22:25:53] Extracted Messages > = eva_panda_messgaes.txt
[2025-10-31 22:25:53] PROBLEMS OUTPUT  DEBUGCONSOLE TERMINAL PO
[2025-10-31 22:25:53] (veny) PS C:\Users\Harini Selvaraj\Documents\a
[2025-10-31 22:25:53] fm Capturing chat area from (58) Discord | #¥@
[2025-10-31 22:25:53] fm Baseline for eva_panda captured (23 lines
[2025-10-31 22:25:53] fm Capturing chat area from #4@[the-mountain |
[2025-10-31 22:25:53] fm Baseline for the mountain captured (22 line
[2025-10-31 22:25:53] @ Starting monitoring loop... Press Ctrl+C to
[2025-10-31 22:25:53] fm Capturing chat area from (58) Discord | #¥@
[2025-10-31 22:25:53] ii Saved 19 new messages for eva_panda to eva_
[2025-10-31 22:25:53] fm Capturing chat area from #4@[the-mountain |
[2025-10-31 22:25:53] fm Capturing chat area from (58) Discord | #¥@
[2025-10-31 22:25:53] (i Saved 1 new messages for eva_panda to eva_p
[2025-10-31 22:25:53] fm Capturing chat area from #4@[the-mountain |
[2025-10-31 22:25:53] fm Capturing chat area from (58) Discord | #¥@
[2025-10-31 22:25:53] fm Capturing chat area from #4@[the-mountain |
[2025-10-31 22:26:02] PROBLEMS © OUTPUT  DEBUGCONSOLE TERMINAL PC
[2025-10-31 22:26:02] (venv) PS C:\Users\Harini Selvaraj\Documents\a
[2025-10-31 22:26:02] (i Saved 21 new messages for the_mountain to t
[2025-10-31 22:26:02] ii Saved 22 new messages for eva_panda to eva_
[2025-10-31 22:26:11] PROBLEMS OUTPUT  DEBUGCONSOLE TERMINAL PO
[2025-10-31 22:26:11] (veny) PS C:\Users\Harini Selvaraj\Documents\a
[2025-10-31 22:26:11] i Saved 19 new messages for eva_panda to eva_
[2025-10-31 22:26:11] (i Saved 22 new messages for eva_panda to eva_
[2025-10-31 22:26:11] ii Saved 4 new messages for eva_panda to eva_p
[2025-10-31 22:26:20] Extracted Messages > = the_mountain_messages.txt
[2025-10-31 22:26:20] i Saved 10 new messages for the_mountain to t
[2025-10-31 22:26:20] ia Saved 5 new messages for eva_panda to eva_p
[2025-11-04 18:24:03] | the-mountain MS ad Search
[2025-11-04 18:24:03] @everyone its ongoing
[2025-11-04 18:24:03] 28 October 2025
[2025-11-04 18:24:03] Chewbacka (The Mountain) @MNTN 28-10-2025 23:15
[2025-11-04 18:24:03] Nvda announces quantum computing link to current architecture via
[2025-11-04 18:24:03] currently going on might be a sell the news soon taking profit on shor
[2025-11-04 18:24:03] 11/21 200c leaving some runners 9.20 122% @everyone
[2025-11-04 18:24:03] & 6 @0 5 JT #3 3 @
[2025-11-04 18:24:03] 29 October 2025
[2025-11-04 18:24:03] Chewbacka (The Mountain) @MNTN 29-10-2025 16:59
[2025-11-04 18:24:03] Will likely close runners today at 300% 16.00 -16.80 | have a ton of NV
[2025-11-04 18:24:03] for my lottos | have for 11/21 all leaps and shares I’m holding long term
[2025-11-04 18:24:03] @everyone
[2025-11-04 18:24:03] &s He ©
[2025-11-04 18:24:03] Chewbacka (The Mountain) @MNTN 29-10-2025 18:55
[2025-11-04 18:24:03] Trump to meet with president XI on Thursday also @everyone
[2025-11-04 18:24:03] Chewbacka (The Mountain) @MNTN 29-10-2025 19:15
[2025-11-04 18:24:03] | added more Nvda shares and calls today 300c for 2028 and shares |
[2025-11-04 18:24:03] 209.88 had to avg up but news is critical and right now fomo will pum.
[2025-11-04 18:24:03] @everyone
[2025-11-04 18:24:03] én ©
[2025-11-04 18:24:03] Pll update my pins when | get home a
[2025-11-04 18:24:14] MS ad Search
[2025-11-04 18:24:14] me = ly close runners oe : aa 2 J , ) y a , ) ;
[2025-11-04 18:24:14] | the-mountain
[2025-11-04 18:24:14] 220 230s and 235s on flow for Nvda just adding whenever I can stock
[2025-11-04 18:24:14] without China with China this will be 10trillion in a few years just addi
[2025-11-04 18:24:14] whenever I can ride this train = @everyone
[2025-11-04 18:24:14] &> @1 01 ©
[2025-11-04 18:24:14] Chewbacka (The Mountain) @MNTN 29-10-2025 19:27
[2025-11-04 18:24:14] Just remember if talks don’t go well Nvda will pull back but market ri
[2025-11-04 18:24:14] thinks that’s unlikely @everyone
[2025-11-04 18:24:14] 8:25 AM - WHITE HOUSE ANNOUNCE
[2025-11-04 18:24:14] THAT PRESIDENT TRUMP WILL HAV
[2025-11-04 18:24:14] MEETING WITH CHINA'S PRESIDEN)
[2025-11-04 18:24:25] Search
[2025-11-04 18:24:25] thinks that’s unl likely ryone


[2025-11-05 11:12:56] unusual_whales_crier (EHD 6:20am
--------------------------------------------------


[2025-11-05 11:12:56] CONSENSUS China’s Vice Mini
--------------------------------------------------


[2025-11-05 11:12:56] er of
--------------------------------------------------


[2025-11-05 11:12:56] Chewbacka (The Mountain) @MNTN 28-10-2025 23:15
--------------------------------------------------


[2025-11-05 11:12:56] Nvda announces quantum computing link to current
--------------------------------------------------


[2025-11-05 11:12:56] architecture via NVLINK GTC currently going on might be a
--------------------------------------------------


[2025-11-05 11:12:56] sell the news soon taking profit on short dated calls 11/21
--------------------------------------------------


[2025-11-05 11:12:56] 200c leaving some runners 9.20 122% @everyone
--------------------------------------------------


[2025-11-05 11:13:07] #6 @4A5 740
--------------------------------------------------


[2025-11-05 11:13:07] @%6 @0 5 J7 #3 3 @
--------------------------------------------------


[2025-11-05 11:13:07] 29 October 2025
--------------------------------------------------


[2025-11-05 11:13:07] Chewbacka (The Mountain) @MNTN 29-10-2025 16:59
--------------------------------------------------


[2025-11-05 11:13:07] Will likely close runners today at 300% 16.00 -16.80 | have a
--------------------------------------------------


[2025-11-05 11:13:07] ton of NVDA this is just for my lottos | have for 11/21 all leaps
--------------------------------------------------


[2025-11-05 11:13:07] and shares I’m holding long term still @everyone
--------------------------------------------------


[2025-11-05 11:13:07] ss hs ©
--------------------------------------------------


[2025-11-05 11:13:07] Chewbacka (The Mountain) @MNTN 29-10-2025 18:55
--------------------------------------------------


[2025-11-05 11:13:07] Trump to meet with president XI on Thursday also @everyone
--------------------------------------------------


[2025-11-05 11:13:07] Chewbacka (The Mountain) @MNTN 29-10-2025 19:15
--------------------------------------------------


[2025-11-05 11:13:07] | added more Nvda shares and calls today 300c for 2028 and
--------------------------------------------------


[2025-11-05 11:13:07] shares | entered at 209.88 had to avg up but news is critical
--------------------------------------------------


[2025-11-05 11:13:07] and right now fomo will pump it @everyone
--------------------------------------------------


[2025-11-05 11:13:07] an me
--------------------------------------------------

[2025-11-05 11:27:13]
Underground Traders ge oe
----------------------------------------------------------------------

[2025-11-05 11:27:13]
ts (HBB 10/20/25, 7:39 Pm
----------------------------------------------------------------------

[2025-11-05 11:27:13]
©Turning Points Entities, Inc. Offic
----------------------------------------------------------------------

[2025-11-05 11:27:13]
purposes only, not financie
----------------------------------------------------------------------

[2025-11-05 11:27:13]
10/30/25 » 10:09:09 AM
----------------------------------------------------------------------

[2025-11-05 11:27:13]
EvaPanda Bot. For Information
----------------------------------------------------------------------

[2025-11-05 11:27:13]
advice.
----------------------------------------------------------------------

[2025-11-05 11:27:13]
shinese stocks also getting some flow. PDD 145C 12/19
----------------------------------------------------------------------

[2025-11-05 11:27:13]
©Turning Points Entities, Inc. Official EvaPanda Bot. For Information
----------------------------------------------------------------------

[2025-11-05 11:27:24]
hl
----------------------------------------------------------------------

[2025-11-05 11:27:24]
bP Oo
----------------------------------------------------------------------

[2025-11-05 11:27:24]
‘©Turning Points Entities, Inc. Official EvaPanda Bot. For Information
----------------------------------------------------------------------

[2025-11-05 11:27:24]
10/30/25 » 10:09:59 AM
----------------------------------------------------------------------

[2025-11-05 11:27:24]
ABB 10/30/25, 7:49 PM
----------------------------------------------------------------------

[2025-11-05 11:27:24]
TC CORZ 12/19/2025 30C @ 0.90 (All out on runner), expected a larger pop
----------------------------------------------------------------------

[2025-11-05 11:27:24]
ff the news of the CRWV deal failing
----------------------------------------------------------------------

[2025-11-05 11:27:24]
©Turning Points Entities, Inc. Offi
----------------------------------------------------------------------

[2025-11-05 11:27:24]
not financial advice.
----------------------------------------------------------------------

[2025-11-05 11:27:24]
EvaPanda Bot. For Information purposes only,
----------------------------------------------------------------------

[2025-11-05 18:25:17]
@ Underground... v
------------------------------------------------------------

[2025-11-05 18:25:17]
Boost Goal 9/28 Boosts >
------------------------------------------------------------

[2025-11-05 18:25:17]
=, Browse Channels.
------------------------------------------------------------

[2025-11-05 18:25:17]
Wi Server Shop
------------------------------------------------------------

[2025-11-05 18:25:17]
Options Trades v
------------------------------------------------------------

[2025-11-05 18:25:17]
# © |themo.. &
------------------------------------------------------------

[2025-11-05 18:25:17]
@ Show All
------------------------------------------------------------

[2025-11-05 18:25:17]
® Underground Traders ke oe =
------------------------------------------------------------

[2025-11-05 18:25:17]
# @|the S ZG B® Bo Search
------------------------------------------------------------

[2025-11-05 18:25:17]
Added more XLE in long term account 88.19 @everyone
------------------------------------------------------------

[2025-11-05 18:25:17]
&7 @
------------------------------------------------------------

[2025-11-05 18:25:17]
04 November 2025
------------------------------------------------------------

[2025-11-05 18:25:17]
Chewbacka (The Mountain) @MNTN Yesterday at 20:19
------------------------------------------------------------

[2025-11-05 18:25:17]
Added more BBAI calls 3/20/26 0.82 AVG now 1.10 building an
------------------------------------------------------------

[2025-11-05 18:25:17]
exit plan for this crap @everyone (e<i:s)
------------------------------------------------------------

[2025-11-05 18:25:17]
&@0 O42 @
------------------------------------------------------------

[2025-11-05 18:25:17]
High risk swing
------------------------------------------------------------

[2025-11-05 18:25:17]
TSLA 525 call 11/14/2025. 10d $456.50 15% $1.99
------------------------------------------------------------

[2025-11-05 18:25:17]
&4 0
------------------------------------------------------------

[2025-11-05 18:25:17]
@everyone
------------------------------------------------------------

[2025-11-05 18:25:17]
This is a pure lotto go small
------------------------------------------------------------

[2025-11-05 18:25:17]
Chewbacka (The Mountain) @MNTN Yesterday at 20:55
------------------------------------------------------------

[2025-11-05 18:25:17]
@everyone
------------------------------------------------------------

[2025-11-05 18:25:17]
Small hedge for our calls only grab if you have a larger
------------------------------------------------------------

[2025-11-05 18:25:17]
account (
------------------------------------------------------------

[2025-11-05 18:25:17]
Chewbacka (The Mountain) @MNTN Yesterday at 21:32
------------------------------------------------------------

[2025-11-05 18:25:17]
Added IBIT 100C 1/15/27 4.90 @everyone
------------------------------------------------------------

[2025-11-05 18:25:17]
rr)
------------------------------------------------------------

[2025-11-05 18:25:17]
05 November 2025
------------------------------------------------------------

[2025-11-05 18:25:17]
Chewbacka (The Mountain) @MNTN 03:29
------------------------------------------------------------

[2025-11-05 18:25:17]
Added smci shares 43.00 @evervone
------------------------------------------------------------

[2025-11-05 18:25:17]
$2.37
------------------------------------------------------------

[2025-11-05 18:25:29]
® Underground Traders tk: @ - ao
------------------------------------------------------------

[2025-11-05 18:25:29]
@ @ Underground..Y # [the S ZG MB BH Search
------------------------------------------------------------

[2025-11-05 18:25:29]
Ts Boost Goal 9/28 Boosts > Added more XLE in long term account 88.19 @everyone
------------------------------------------------------------

[2025-11-05 18:25:29]
&7 ©
------------------------------------------------------------

[2025-11-05 18:25:29]
Hs =, Browse Channels.
------------------------------------------------------------

[2025-11-05 18:25:29]
9 Server Shop
------------------------------------------------------------

[2025-11-05 18:25:29]
~ Chewbacka (The Mountain) @MNTN Yesterday at 20:19
------------------------------------------------------------

[2025-11-05 18:25:29]
C+) Options Trades v : exit plan for this crap @everyone (ecit-a)
------------------------------------------------------------

[2025-11-05 18:25:29]
# « |themo.. & &0 8442 e@
------------------------------------------------------------

[2025-11-05 18:25:29]
° ® Show All High risk swing
------------------------------------------------------------

[2025-11-05 18:25:29]
TSLA $28 call 11/14/2025 10d $456.50 15% $199 $2.37
------------------------------------------------------------

[2025-11-05 18:25:29]
ie ) Chewbacka (The Mountain) @MNTN Yesterday at 20:55
------------------------------------------------------------

[2025-11-05 18:25:29]
a @everyone
------------------------------------------------------------

[2025-11-05 18:25:29]
ie ) Chewbacka (The Mountain) @MNTN Yesterday at 21:32
------------------------------------------------------------

[2025-11-05 18:25:29]
=¥ Added IBIT 100C 1/15/27 4.90 @everyone
------------------------------------------------------------

[2025-11-05 18:25:29]
‘a Added smci shares 43.00 @evervone
------------------------------------------------------------

[2025-11-05 18:25:37]
@ Underground... v
------------------------------------------------------------

[2025-11-05 18:25:37]
Boost Goal 9/28 Boosts >
------------------------------------------------------------

[2025-11-05 18:25:37]
=, Browse Channels.
------------------------------------------------------------

[2025-11-05 18:25:37]
Wi Server Shop
------------------------------------------------------------

[2025-11-05 18:25:37]
Options Trades v
------------------------------------------------------------

[2025-11-05 18:25:37]
#  |themo.. &
------------------------------------------------------------

[2025-11-05 18:25:37]
@ Show All
------------------------------------------------------------

[2025-11-05 18:25:37]
# «
------------------------------------------------------------

[2025-11-05 18:25:37]
a
------------------------------------------------------------

[2025-11-05 18:25:37]
[the S GZ M® g Search
------------------------------------------------------------

[2025-11-05 18:25:37]
WUC UTE Din Cals ¥/ 20/2 Ube AYU HUW IU DUR att
------------------------------------------------------------

[2025-11-05 18:25:37]
exit plan for this crap @everyone (cits)
------------------------------------------------------------

[2025-11-05 18:25:37]
&@0 O42 @
------------------------------------------------------------

[2025-11-05 18:25:37]
High risk swing
------------------------------------------------------------

[2025-11-05 18:25:37]
TSLA 525 call 11/14/2025. 10d $456.50 15% $199 $2.37
------------------------------------------------------------

[2025-11-05 18:25:37]
Chewbacka (The Mountain) @MNTN Yesterday at 20:55
------------------------------------------------------------

[2025-11-05 18:25:37]
account (ecit=s)
------------------------------------------------------------

[2025-11-05 18:25:37]
Chewbacka (The Mountain) @MNTN Yesterday at 21:32
------------------------------------------------------------

[2025-11-05 18:25:37]
Added IBIT 100C 1/15/27 4.90 @everyone
------------------------------------------------------------

[2025-11-05 18:25:37]
Added smci shares 43.00 @everyone
------------------------------------------------------------

[2025-11-05 18:25:37]
7©6
------------------------------------------------------------

[2025-11-05 18:25:37]
Going to start adding a BTC position here 100k is a great level
------------------------------------------------------------

[2025-11-05 18:25:37]
for add's adding 30% into my crypto longs @everyone
------------------------------------------------------------

[2025-11-05 18:25:37]
&5 ©
------------------------------------------------------------

[2025-11-05 18:25:37]
x
------------------------------------------------------------

[2025-11-05 18:25:37]
Q
------------------------------------------------------------

[2025-11-05 18:25:44]
Bs
------------------------------------------------------------

[2025-11-05 18:25:44]
@
------------------------------------------------------------

[2025-11-05 18:25:44]
&
------------------------------------------------------------

[2025-11-05 18:25:44]
¥ & maint Coit
------------------------------------------------------------

[2025-11-05 18:25:44]
File Edit Selection View Go Run Terminal Help
------------------------------------------------------------

[2025-11-05 18:25:44]
GEMINI CODE ASSIST: CHAT PED ~~
------------------------------------------------------------

[2025-11-05 18:25:44]
H_ Harini Selvaraj WZ
------------------------------------------------------------

[2025-11-05 18:25:44]
File “C:\Users\Harini
------------------------------------------------------------

[2025-11-05 18:25:44]
Selvaraj\Documents\auto_tarde\backend\app.p
------------------------------------------------------------

[2025-11-05 18:25:44]
86, in <module> run_monitoring)
------------------------------------------------------------

[2025-11-05 18:25:44]
mn mene ne ““* File “C:\Users\Harini
------------------------------------------------------------

[2025-11-05 18:25:44]
Selvaraj\Documents\auto_tarde\backend\app.py’, line
------------------------------------------------------------

[2025-11-05 18:25:44]
32, in run_monitoring
------------------------------------------------------------

[2025-11-05 18:25:44]
if not capture_discord_chat(file_paths[name][‘A’], win):
------------------------------------------------------------

[2025-11-05 18:25:44]
AAAAAAAAAAAAA TypeError: capture discord_chat()
------------------------------------------------------------

[2025-11-05 18:25:44]
missing 1 required positional argument: ‘window title"
------------------------------------------------------------

[2025-11-05 18:25:44]
+> Gemini e@
------------------------------------------------------------

[2025-11-05 18:25:44]
6 9
------------------------------------------------------------

[2025-11-05 18:25:44]
Ask Gemini or type ‘@" >
------------------------------------------------------------

[2025-11-05 18:25:44]
1 context item > (@ Agent Preview
------------------------------------------------------------

[2025-11-05 18:25:44]
@o0A0 @LiveShare
------------------------------------------------------------

[2025-11-05 18:25:44]
€>
------------------------------------------------------------

[2025-11-05 18:25:44]
Q screenshot_discord.py - auto_tar
------------------------------------------------------------

[2025-11-05 18:25:44]
® screenshot _discord.pyM X — ® apppy ® testpy
------------------------------------------------------------

[2025-11-05 18:25:44]
backend > @ screenshot discord.py > ...
------------------------------------------------------------

[2025-11-05 18:25:44]
41 def capture_discord_chat(target_file_path,
------------------------------------------------------------

[2025-11-05 18:25:44]
42 """Captures a Discord chat region or wi
------------------------------------------------------------

[2025-11-05 18:25:44]
43
------------------------------------------------------------

[2025-11-05 18:25:44]
44 # If a full window object is passed, ex
------------------------------------------------------------

[2025-11-05 18:25:44]
45 if hasattr(region_or_window, left"):
------------------------------------------------------------

[2025-11-05 18:25:44]
46 left = region_or_window.left
------------------------------------------------------------

[2025-11-05 18:25:44]
47 top = region_or_window.top
------------------------------------------------------------

[2025-11-05 18:25:44]
48 right = region_or_window.right
------------------------------------------------------------

[2025-11-05 18:25:44]
49 bottom = region_or_window. bottom
------------------------------------------------------------

[2025-11-05 18:25:44]
50 width = right - left
------------------------------------------------------------

[2025-11-05 18:25:44]
51 height = bottom - top
------------------------------------------------------------

[2025-11-05 18:25:44]
52 window_title = window_title or regi
------------------------------------------------------------

[2025-11-05 18:25:44]
53 else:
------------------------------------------------------------

[2025-11-05 18:25:44]
54 # region_or_window is already a tup
------------------------------------------------------------

[2025-11-05 18:25:44]
55 left, top, width, height = region_o
------------------------------------------------------------

[2025-11-05 18:25:44]
56
------------------------------------------------------------

[2025-11-05 18:25:44]
57 print(f"ftm Capturing {window_title} re;
------------------------------------------------------------

[2025-11-05 18:25:44]
58
------------------------------------------------------------

[2025-11-05 18:25:44]
59 screenshot = pyautogui.screenshot(regio
------------------------------------------------------------

[2025-11-05 18:25:44]
60 screenshot . save(target_file_path)
------------------------------------------------------------

[2025-11-05 18:25:44]
e1|
------------------------------------------------------------

[2025-11-05 18:25:44]
62 return True
------------------------------------------------------------

[2025-11-05 18:25:44]
63
------------------------------------------------------------

[2025-11-05 18:25:44]
64
------------------------------------------------------------

[2025-11-05 18:25:44]
65
------------------------------------------------------------

[2025-11-05 18:25:44]
66 if _name_ == '_main
------------------------------------------------------------

[2025-11-05 18:25:44]
67 win_eva, win_mountain = find_discord_wi
------------------------------------------------------------

[2025-11-05 18:25:44]
68 if win_eva and win_mountain:
------------------------------------------------------------

[2025-11-05 18:25:44]
PROBLEMS OUTPUT DEBUG CONSOLE TERMINAL PORTS
------------------------------------------------------------

[2025-11-05 18:25:44]
(veny) PS C:\Users\Harini Selvaraj\Documents\auto_t
------------------------------------------------------------

[2025-11-05 18:25:44]
(i Saved 16 grouped messages for eva_panda.
------------------------------------------------------------

[2025-11-05 18:25:44]
fm Capturing screenshot_discord.py - auto_tarde - V
------------------------------------------------------------

[2025-11-05 18:25:44]
00, 160, 28)
------------------------------------------------------------

[2025-11-05 18:25:44]
fm Capturing #9@[the-mountain | Underground Traders
------------------------------------------------------------

[2025-11-05 18:25:44]
(i Saved 26 grouped messages for eva_panda.
------------------------------------------------------------

[2025-11-05 18:25:44]
fm Capturing screenshot_discord.py - auto_tarde - V
------------------------------------------------------------

[2025-11-05 18:25:44]
20, 160, 28)
------------------------------------------------------------

[2025-11-05 18:25:44]
No new messages for the_mountain.
------------------------------------------------------------

[2025-11-05 18:25:44]
> HaRiNii004
------------------------------------------------------------

[2025-11-05 19:51:41]
Ove mnv Oat
------------------------------------------------------------

[2025-11-05 19:51:41]
discord.com,
------------------------------------------------------------

[2025-11-05 19:51:41]
BoostGpal 9/28 Boosts >
------------------------------------------------------------

[2025-11-05 19:51:41]
% Browse Channels
------------------------------------------------------------

[2025-11-05 19:51:41]
i Server Shop
------------------------------------------------------------

[2025-11-05 19:51:41]
Suggested e
------------------------------------------------------------

[2025-11-05 19:51:41]
## wf levapan.. &
------------------------------------------------------------

[2025-11-05 19:51:41]
Options Trades v
------------------------------------------------------------

[2025-11-05 19:51:41]
# 4
------------------------------------------------------------

[2025-11-05 19:51:41]
| the-moun...
------------------------------------------------------------

[2025-11-05 19:51:41]
® Show All
------------------------------------------------------------

[2025-11-05 19:51:41]
i wWlevapanda S &@ * SB
------------------------------------------------------------

[2025-11-05 19:51:41]
t)
------------------------------------------------------------

[2025-11-05 19:51:41]
Q
------------------------------------------------------------

[2025-11-05 19:51:41]
Underground Traders
------------------------------------------------------------

[2025-11-05 19:51:41]
e
------------------------------------------------------------

[2025-11-05 19:51:41]
Q
------------------------------------------------------------

[2025-11-05 19:51:41]
This channelis not on your channel list. + Add to Channel List
------------------------------------------------------------

[2025-11-05 19:51:41]
ida Alerts (HEBD 10/30/25, 7:49 PM
------------------------------------------------------------

[2025-11-05 19:51:41]
Close
------------------------------------------------------------

[2025-11-05 19:51:41]
STC CORZ 12/19/2025 30C @ 0.90 (All out on runner), expected a larger pop
------------------------------------------------------------

[2025-11-05 19:51:41]
off the news of the CRWV deal failing
------------------------------------------------------------

[2025-11-05 19:51:41]
© Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
------------------------------------------------------------

[2025-11-05 19:51:41]
only, not financial advice.
------------------------------------------------------------

[2025-11-05 19:51:41]
10/30/25 » 10:19:22 AM
------------------------------------------------------------

[2025-11-05 19:51:41]
ida Alerts (HEBD 10/30/25, 8:34 PM
------------------------------------------------------------

[2025-11-05 19:51:41]
Update:
------------------------------------------------------------

[2025-11-05 19:51:41]
AMZN almost back to break even, it was down about $50 per contract. My
------------------------------------------------------------

[2025-11-05 19:51:41]
bias is still up for ER on AMZN.
------------------------------------------------------------

[2025-11-05 19:51:41]
©Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
------------------------------------------------------------

[2025-11-05 19:51:41]
only, not financial advice.
------------------------------------------------------------

[2025-11-05 19:51:41]
10/30/25 » 1:04:07 AM
------------------------------------------------------------

[2025-11-05 19:51:41]
Update:
------------------------------------------------------------

[2025-11-05 19:51:41]
AMZN back in profits @ , gotta love it. | hope no one cut at open.
------------------------------------------------------------

[2025-11-05 19:51:41]
©Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
------------------------------------------------------------

[2025-11-05 19:51:41]
only, not financial advice.
------------------------------------------------------------

[2025-11-05 19:51:41]
10/30/25 « 11:06:00 AM
------------------------------------------------------------

[2025-11-05 19:51:41]
e2 6
------------------------------------------------------------

[2025-11-05 19:51:41]
EvaPanda Alerts (BB) 10/30/25, 10:06 Pm
------------------------------------------------------------

[2025-11-05 19:51:41]
| Lindate-
------------------------------------------------------------

[2025-11-05 19:52:06]
- Visual Studio Code - Modified thy eanoad - ao x
------------------------------------------------------------

[2025-11-05 19:52:06]
sean) | Bemmeameeresnt Dv@#QQe- = RRoeal|a x
------------------------------------------------------------

[2025-11-05 19:52:06]
Y backend
------------------------------------------------------------

[2025-11-05 19:52:06]
— > _pycache_
------------------------------------------------------------

[2025-11-05 19:52:06]
Y Extracted_Message
------------------------------------------------------------

[2025-11-05 19:52:06]
ious_blocks):
------------------------------------------------------------

[2025-11-05 19:52:06]
cks if block not in previous_blocks]
------------------------------------------------------------

[2025-11-05 19:52:06]
new_discord_messages_20251027_1...
------------------------------------------------------------

[2025-11-05 19:52:06]
ocks) : x new_discord_messages_20251027.
------------------------------------------------------------

[2025-11-05 19:52:06]
spective files.""" a \ Extracted_Messages
------------------------------------------------------------

[2025-11-05 19:52:06]
= = eva_panda_messages.trt M
------------------------------------------------------------

[2025-11-05 19:52:06]
= the_mountain_messages.txt M
------------------------------------------------------------

[2025-11-05 19:52:06]
~ screenshots
------------------------------------------------------------

[2025-11-05 19:52:06]
rene Y eva panda
------------------------------------------------------------

[2025-11-05 19:52:06]
Ftime ("RY -Rm-%d KH: 6M: %S") M
------------------------------------------------------------

[2025-11-05 19:52:06]
[i eva_panda_Apng u
------------------------------------------------------------

[2025-11-05 19:52:06]
it#-8") as f: > the mountain
------------------------------------------------------------

[2025-11-05 19:52:06]
> venv
------------------------------------------------------------

[2025-11-05 19:52:06]
>ck}\n") @ apppy
------------------------------------------------------------

[2025-11-05 19:52:06]
7 ® extract_text.py M
------------------------------------------------------------

[2025-11-05 19:52:06]
uped messages for {channel_name}.") © equate
------------------------------------------------------------

[2025-11-05 19:52:06]
® screenshot discord py M
------------------------------------------------------------

[2025-11-05 19:52:06]
[i test_area.png U
------------------------------------------------------------

[2025-11-05 19:52:06]
ne): ® test py U
------------------------------------------------------------

[2025-11-05 19:52:06]
ker, compare, and save.""" @ READMEmd
------------------------------------------------------------

[2025-11-05 19:52:06]
rh)
------------------------------------------------------------

[2025-11-05 19:52:06]
1g
------------------------------------------------------------

[2025-11-05 19:52:06]
tye | 0 x
------------------------------------------------------------

[2025-11-05 19:52:06]
» BJ powershell
------------------------------------------------------------

[2025-11-05 19:52:06]
arde> python -m backend. app
------------------------------------------------------------

[2025-11-05 19:52:06]
- Discord region: (@, @, 976, 1032) 2] powershell....
------------------------------------------------------------

[2025-11-05 19:52:06]
» | B)python
------------------------------------------------------------

[2025-11-05 19:52:06]
traders - Google Chrome region: (969, 9, 958, 1039)
------------------------------------------------------------

[2025-11-05 19:52:06]
; - Discord region: (@, 0, 976, 1032)
------------------------------------------------------------

[2025-11-05 19:52:06]
‘raders - Google Chrome region: (969, 0, 958, 1039)
------------------------------------------------------------

[2025-11-05 19:52:06]
; - Discord region: (8, 0, 976, 1032)
------------------------------------------------------------

[2025-11-05 19:52:06]
Screen Reader Optimized Ln 94,Col1 Spaces:4 UTF-8 LF {} Python & 3.137(venv) @Golive + &
------------------------------------------------------------

[2025-11-05 19:52:16]
Ovo Mv Q at
------------------------------------------------------------

[2025-11-05 19:52:16]
Gc discord.com 80992/1 CH)
------------------------------------------------------------

[2025-11-05 19:52:16]
ey
------------------------------------------------------------

[2025-11-05 19:52:16]
Underground Traders
------------------------------------------------------------

[2025-11-05 19:52:16]
@ Underground + Wievapada S &2 XY B
------------------------------------------------------------

[2025-11-05 19:52:16]
TS Boost@pal 9/28 Boosts > This channel is not on your channel list. | + Add to Channel List
------------------------------------------------------------

[2025-11-05 19:52:16]
| “** 10/30/25 » 09:37:45 AM
------------------------------------------------------------

[2025-11-05 19:52:16]
iS Browse Channels
------------------------------------------------------------

[2025-11-05 19:52:16]
=] FF Server Shop EvaPanda Alerts (ABB) 10/30/25, 7:29 Pm
------------------------------------------------------------

[2025-11-05 19:52:16]
Update:
------------------------------------------------------------

[2025-11-05 19:52:16]
© Suess 9 eqreractt spinpeai Acne me
------------------------------------------------------------

[2025-11-05 19:52:16]
e # of | evapar ]
------------------------------------------------------------

[2025-11-05 19:52:16]
Options Trades v
------------------------------------------------------------

[2025-11-05 19:52:16]
le
------------------------------------------------------------

[2025-11-05 19:52:16]
{\
------------------------------------------------------------

[2025-11-05 19:52:16]
+ w@ | the-moun... | “fh
------------------------------------------------------------

[2025-11-05 19:52:16]
Ml
------------------------------------------------------------

[2025-11-05 19:52:16]
® Show All
------------------------------------------------------------

[2025-11-05 19:52:16]
‘© Turning Points Entities, Inc. Official EvaPanda Bot. For Information
------------------------------------------------------------

[2025-11-05 19:52:16]
purposes only, not financial advice.
------------------------------------------------------------

[2025-11-05 19:52:16]
10/30/25 » 10:09:09 AM
------------------------------------------------------------

[2025-11-05 19:52:16]
eF O°
------------------------------------------------------------

[2025-11-05 19:52:16]
7:40PM
------------------------------------------------------------

[2025-11-05 19:52:16]
Update:
------------------------------------------------------------

[2025-11-05 19:52:16]
Chinese stocks also getting some flow. PDD 145C 12/19
------------------------------------------------------------

[2025-11-05 19:52:16]
‘©Turning Points Entities, Inc. Official EvaPanda Bot. For Information
------------------------------------------------------------

[2025-11-05 19:52:16]
purposes only, not financial advice.
------------------------------------------------------------

[2025-11-05 19:52:16]
10/30/25 » 10:09:59 AM
------------------------------------------------------------

[2025-11-05 19:52:44]
- Visual Studio Code - Modified thy eanoad - ao x
------------------------------------------------------------

[2025-11-05 19:52:44]
come Rouen Dy @#OBOe - RRoeal|a x
------------------------------------------------------------

[2025-11-05 19:52:44]
© backend
------------------------------------------------------------

[2025-11-05 19:52:44]
ofS > _pycache_
------------------------------------------------------------

[2025-11-05 19:52:44]
Extracted_Message
------------------------------------------------------------

[2025-11-05 19:52:44]
textpy MX
------------------------------------------------------------

[2025-11-05 19:52:44]
ious_blocks):
------------------------------------------------------------

[2025-11-05 19:52:44]
cks if block not in previous_blocks]
------------------------------------------------------------

[2025-11-05 19:52:44]
new_discord_messages_20251027_1...
------------------------------------------------------------

[2025-11-05 19:52:44]
ocks) : new_discord_messages_20251027.
------------------------------------------------------------

[2025-11-05 19:52:44]
spective files.""" #2 V Extracted_Messages
------------------------------------------------------------

[2025-11-05 19:52:44]
= = eva_panda_messages.txt M
------------------------------------------------------------

[2025-11-05 19:52:44]
= the_mountain_messages.txt M
------------------------------------------------------------

[2025-11-05 19:52:44]
ore ~ screenshots
------------------------------------------------------------

[2025-11-05 19:52:44]
Y eva_panda
------------------------------------------------------------

[2025-11-05 19:52:44]
rFtime("%Y-%m-%d %H:%M:%S")
------------------------------------------------------------

[2025-11-05 19:52:44]
© eva_panda_Apng u
------------------------------------------------------------

[2025-11-05 19:52:44]
itf-8") as f: > the mountain
------------------------------------------------------------

[2025-11-05 19:52:44]
> venv
------------------------------------------------------------

[2025-11-05 19:52:44]
ock}\n") ® app.py
------------------------------------------------------------

[2025-11-05 19:52:44]
7 ® extract_text.py M
------------------------------------------------------------

[2025-11-05 19:52:44]
= its.Oxt
------------------------------------------------------------

[2025-11-05 19:52:44]
uped messages for {channel_name}.”) BSUS MSHS
------------------------------------------------------------

[2025-11-05 19:52:44]
® screenshot discord.py M
------------------------------------------------------------

[2025-11-05 19:52:44]
Ta test_area.png u
------------------------------------------------------------

[2025-11-05 19:52:44]
ne): ® test py u
------------------------------------------------------------

[2025-11-05 19:52:44]
rker, compare, and save.""" @ READMEmd
------------------------------------------------------------

[2025-11-05 19:52:44]
th)
------------------------------------------------------------

[2025-11-05 19:52:44]
1g
------------------------------------------------------------

[2025-11-05 19:52:44]
tye | 0 x
------------------------------------------------------------

[2025-11-05 19:52:44]
B
------------------------------------------------------------

[2025-11-05 19:52:44]
arde> python -m backend. app . peceiecell
------------------------------------------------------------

[2025-11-05 19:52:44]
5 powershell...
------------------------------------------------------------

[2025-11-05 19:52:44]
; - Discord region: (@, @, 976, 1032) " | Bd python
------------------------------------------------------------

[2025-11-05 19:52:44]
‘raders - Google Chrome region: (969, 0, 958, 1039)
------------------------------------------------------------

[2025-11-05 19:52:44]
; - Discord region: (@, 0, 976, 1032)
------------------------------------------------------------

[2025-11-05 19:52:44]
‘raders - Google Chrome region: (969, 0, 958, 1039)
------------------------------------------------------------

[2025-11-05 19:52:44]
; - Discord region: (8, 0, 976, 1032)
------------------------------------------------------------

[2025-11-05 19:52:44]
Screen Reader Optimized Ln 94,Col1 Spaces:4 UTF-8 LF {} Python & 3.137(venv) @Golive + &
------------------------------------------------------------

[2025-11-05 19:57:34]
© eva_panda_Apng u
------------------------------------------------------------

[2025-11-05 19:57:34]
smber 2025" > Cay
------------------------------------------------------------

[2025-11-05 19:57:34]
[ ® app.py
------------------------------------------------------------

[2025-11-05 19:57:34]
, "April", "May", "June",  ® extract text.py M
------------------------------------------------------------

[2025-11-05 19:57:34]
"October", “November”, “December” ® group_messages.py u
------------------------------------------------------------

[2025-11-05 19:57:34]
= requirements.btt
------------------------------------------------------------

[2025-11-05 19:57:34]
Ta test_area.png u
------------------------------------------------------------

[2025-11-05 19:57:34]
urrent_block)) ° '
------------------------------------------------------------

[2025-11-05 19:57:34]
test.py
------------------------------------------------------------

[2025-11-05 19:57:34]
lock @ README.md
------------------------------------------------------------

[2025-11-05 19:57:34]
5 powershell...
------------------------------------------------------------

[2025-11-05 19:57:34]
.
------------------------------------------------------------

[2025-11-05 19:57:34]
raders - Google Chrome region: (969, ®, 958, 1039) | BJ python
------------------------------------------------------------

[2025-11-05 19:57:34]
; - Discord region: (8, 0, 976, 1032) .
------------------------------------------------------------

[2025-11-05 19:57:44]
Ox
------------------------------------------------------------

[2025-11-05 19:57:44]
discord.com 80992/1 CH)
------------------------------------------------------------

[2025-11-05 19:57:44]
Ge
------------------------------------------------------------

[2025-11-05 19:57:44]
Underground Traders
------------------------------------------------------------

[2025-11-05 19:57:44]
© @ Underground # wWlevapada S$ 2 X HF
------------------------------------------------------------

[2025-11-05 19:57:44]
TS Boost@pal 9/28 Boosts > This channel is not on your channel list. | + Add to Channel List
------------------------------------------------------------

[2025-11-05 19:57:44]
| “** 10/30/25 » 09:37:45 AM
------------------------------------------------------------

[2025-11-05 19:57:44]
iS Browse Channels
------------------------------------------------------------

[2025-11-05 19:57:44]
=] Server Shop EvaPanda Alerts (ABB) 10/30/25, 7:29 Pm
------------------------------------------------------------

[2025-11-05 19:57:44]
Update:
------------------------------------------------------------

[2025-11-05 19:57:44]
t+) Suggested °
------------------------------------------------------------

[2025-11-05 19:57:44]
‘Someone adding long on META with this massive dip from ER
------------------------------------------------------------

[2025-11-05 19:57:44]
o # xf | evapar
------------------------------------------------------------

[2025-11-05 19:57:44]
V Options Trades v - \
------------------------------------------------------------

[2025-11-05 19:57:44]
+ w@ | the-moun... | “fh
------------------------------------------------------------

[2025-11-05 19:57:44]
hi J
------------------------------------------------------------

[2025-11-05 19:57:44]
® Show All
------------------------------------------------------------

[2025-11-05 19:57:44]
©Turning Points Entities, Inc. Official EvaPanda Bot. For Information
------------------------------------------------------------

[2025-11-05 19:57:44]
purposes only, not financial advice.
------------------------------------------------------------

[2025-11-05 19:57:44]
10/30/25 » 10:09:09 AM
------------------------------------------------------------

[2025-11-05 19:57:44]
Update:
------------------------------------------------------------

[2025-11-05 19:57:44]
Chinese stocks also getting some flow. PDD 145C 12/19
------------------------------------------------------------

[2025-11-05 19:57:44]
‘©Turning Points Entities, Inc. Official EvaPanda Bot. For Information
------------------------------------------------------------

[2025-11-05 19:57:44]
purposes only, not financial advice.
------------------------------------------------------------

[2025-11-05 19:57:44]
10/30/25 » 10:09:59 AM
------------------------------------------------------------

[2025-11-05 19:57:53]
@ Underground + Wievapada S &2 XY B
------------------------------------------------------------

[2025-11-05 19:57:53]
© Suess 9 eqreractt spinpeai Acne me
------------------------------------------------------------

[2025-11-05 19:57:53]
o ## fl | evapar
------------------------------------------------------------

[2025-11-05 19:57:53]
Options Trades v
------------------------------------------------------------

[2025-11-05 19:57:53]
le
------------------------------------------------------------

[2025-11-05 19:57:53]
{\
------------------------------------------------------------

[2025-11-05 19:57:53]
Ml
------------------------------------------------------------

[2025-11-05 19:57:53]
‘© Turning Points Entities, Inc. Official EvaPanda Bot. For Information
------------------------------------------------------------

[2025-11-05 19:58:01]
© @ Underground # wWlevapada S$ 2 X HF
------------------------------------------------------------

[2025-11-05 19:58:01]
t+) Suggested °
------------------------------------------------------------

[2025-11-05 19:58:01]
‘Someone adding long on META with this massive dip from ER
------------------------------------------------------------

[2025-11-05 19:58:01]
o # xf | evapar
------------------------------------------------------------

[2025-11-05 19:58:01]
V Options Trades v - \
------------------------------------------------------------

[2025-11-05 19:58:01]
hi J
------------------------------------------------------------

[2025-11-05 19:58:01]
©Turning Points Entities, Inc. Official EvaPanda Bot. For Information
------------------------------------------------------------

[2025-11-05 19:58:10]
discord.c s Q CH]
------------------------------------------------------------

[2025-11-05 19:58:10]
ey
------------------------------------------------------------

[2025-11-05 19:58:10]
e
------------------------------------------------------------

[2025-11-05 19:58:10]
Q
------------------------------------------------------------

[2025-11-05 19:58:10]
i wWlevapanda S &@ * SB
------------------------------------------------------------

[2025-11-05 19:58:10]
Ts Boow@oal 9/28 Boosts > This channel is not on your channel list. [ + Add to Channel List )
------------------------------------------------------------

[2025-11-05 19:58:10]
iS Browse Channel
------------------------------------------------------------

[2025-11-05 19:58:10]
) ETEISS CENTS ® EvaPanda Alerts BBD 10/30/25, 7:49 PM
------------------------------------------------------------

[2025-11-05 19:58:10]
=] +
------------------------------------------------------------

[2025-11-05 19:58:10]
ES Ff Server Shop = Clean
------------------------------------------------------------

[2025-11-05 19:58:10]
STC CORZ 12/19/2025 30C @ 0.90 (All out on runner), expected a larger pop
------------------------------------------------------------

[2025-11-05 19:58:10]
r+) Suggested rx) off the news of the CRWV deal failing
------------------------------------------------------------

[2025-11-05 19:58:10]
Wied) |eccan Turning Points Entities, Inc. Official EvaPanda Bot. For information purposes
------------------------------------------------------------

[2025-11-05 19:58:10]
@ onts not nancial wdvice.
------------------------------------------------------------

[2025-11-05 19:58:10]
(0) ~~ 10/30/25 © 10:19:22 AM
------------------------------------------------------------

[2025-11-05 19:58:10]
v Options Trades v
------------------------------------------------------------

[2025-11-05 19:58:10]
4 w@ | the-moun... ® EvaPanda Alerts (BB) 10/30/25, 8:34 PM
------------------------------------------------------------

[2025-11-05 19:58:10]
® Show All Updat
------------------------------------------------------------

[2025-11-05 19:58:10]
AMZN almost back to break even, it was down about $50 per contract. My
------------------------------------------------------------

[2025-11-05 19:58:10]
bias is still up for ER on AMZN.
------------------------------------------------------------

[2025-11-05 19:58:10]
(© Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
------------------------------------------------------------

[2025-11-05 19:58:10]
only, not financial advice.
------------------------------------------------------------

[2025-11-05 19:58:10]
10/30/25 » 1:04:07 AM
------------------------------------------------------------

[2025-11-05 19:58:10]
AMZN back in profits @ , gotta love it. | hope no one cut at open.
------------------------------------------------------------

[2025-11-05 19:58:10]
©Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
------------------------------------------------------------

[2025-11-05 19:58:10]
only, not financial advice.
------------------------------------------------------------

[2025-11-05 19:58:10]
10/30/25 « 11:06:00 AM
------------------------------------------------------------

[2025-11-05 19:58:10]
e2 6
------------------------------------------------------------

[2025-11-05 19:58:10]
EvaPanda Alerts @BB 10/30/25, 10:06 PM
------------------------------------------------------------

[2025-11-05 19:58:10]
[ sistotae
------------------------------------------------------------

[2025-11-05 19:58:10]
144644218/image.pn 0cac3Bai
------------------------------------------------------------

[2025-11-05 19:58:28]
Ts
------------------------------------------------------------

[2025-11-05 19:58:28]
Hs
------------------------------------------------------------

[2025-11-05 19:58:28]
=)
------------------------------------------------------------

[2025-11-05 19:58:28]
discord.c
------------------------------------------------------------

[2025-11-05 19:58:28]
BoostGpal 9/28 Boosts >
------------------------------------------------------------

[2025-11-05 19:58:28]
% Browse Channels
------------------------------------------------------------

[2025-11-05 19:58:28]
i Server Shop
------------------------------------------------------------

[2025-11-05 19:58:28]
Suggested e
------------------------------------------------------------

[2025-11-05 19:58:28]
## wf levapan.. &
------------------------------------------------------------

[2025-11-05 19:58:28]
Options Trades v
------------------------------------------------------------

[2025-11-05 19:58:28]
# 4
------------------------------------------------------------

[2025-11-05 19:58:28]
| the-moun...
------------------------------------------------------------

[2025-11-05 19:58:28]
® Show All
------------------------------------------------------------

[2025-11-05 19:58:28]
t)
------------------------------------------------------------

[2025-11-05 19:58:28]
This channel is not on your channel list. | + Add to Channel List
------------------------------------------------------------

[2025-11-05 19:58:28]
® EvaPanda Alerts (BB) 10/30/25, 7:49 Pm
------------------------------------------------------------

[2025-11-05 19:58:28]
~ Close
------------------------------------------------------------

[2025-11-05 19:58:28]
off the news of the CRWV deal failing
------------------------------------------------------------

[2025-11-05 19:58:28]
© Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
------------------------------------------------------------

[2025-11-05 19:58:28]
® oniy, not financial advice.
------------------------------------------------------------

[2025-11-05 19:58:28]
© 10/30/25 © 10:19:22 AM
------------------------------------------------------------

[2025-11-05 19:58:28]
® EvaPanda Alerts (BB) 10/30/25, 8:34 Pm
------------------------------------------------------------

[2025-11-05 19:58:28]
Updat
------------------------------------------------------------

[2025-11-05 19:58:28]
© Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
------------------------------------------------------------

[2025-11-05 19:58:36]
- Visual Studio Code - Modified thy eanoad - ao x
------------------------------------------------------------

[2025-11-05 19:58:36]
sean) | Bemmeameeresnt Dv@#QQe- = RRoeal|a x
------------------------------------------------------------

[2025-11-05 19:58:36]
Y backend
------------------------------------------------------------

[2025-11-05 19:58:36]
— > _pycache_
------------------------------------------------------------

[2025-11-05 19:58:36]
= Y Extracted_Message
------------------------------------------------------------

[2025-11-05 19:58:36]
2 line, and all message lines
------------------------------------------------------------

[2025-11-05 19:58:36]
new_discord_messages_20251027_1...
------------------------------------------------------------

[2025-11-05 19:58:36]
new_discord_messages_20251027.
------------------------------------------------------------

[2025-11-05 19:58:36]
e \ Extracted_Messages
------------------------------------------------------------

[2025-11-05 19:58:36]
= eva_panda_messages.ttt M
------------------------------------------------------------

[2025-11-05 19:58:36]
= the_mountain_messages.txt M
------------------------------------------------------------

[2025-11-05 19:58:36]
© screenshots
------------------------------------------------------------

[2025-11-05 19:58:36]
=n, but just in case) Y eva_panda
------------------------------------------------------------

[2025-11-05 19:58:36]
© eva_panda_Apng u
------------------------------------------------------------

[2025-11-05 19:58:36]
> the_mountain
------------------------------------------------------------

[2025-11-05 19:58:36]
smber 2025" > Cay
------------------------------------------------------------

[2025-11-05 19:58:36]
[ ® app.py
------------------------------------------------------------

[2025-11-05 19:58:36]
, "April", "May", "June",  ® extract text.py M
------------------------------------------------------------

[2025-11-05 19:58:36]
"October", “November”, “December” ® group_messages.py u
------------------------------------------------------------

[2025-11-05 19:58:36]
= requirements.btt
------------------------------------------------------------

[2025-11-05 19:58:36]
® screenshot discord.py M
------------------------------------------------------------

[2025-11-05 19:58:36]
Ta test_area.png u
------------------------------------------------------------

[2025-11-05 19:58:36]
urrent_block)) ° '
------------------------------------------------------------

[2025-11-05 19:58:36]
test.py
------------------------------------------------------------

[2025-11-05 19:58:36]
lock @ README.md
------------------------------------------------------------

[2025-11-05 19:58:36]
arker line)
------------------------------------------------------------

[2025-11-05 19:58:36]
tye | 0 x
------------------------------------------------------------

[2025-11-05 19:58:36]
« BJ powershell
------------------------------------------------------------

[2025-11-05 19:58:36]
arde> python -m backend. app
------------------------------------------------------------

[2025-11-05 19:58:36]
- Discord region: (0, @, 976, 1032) » BJ powershell...
------------------------------------------------------------

[2025-11-05 19:58:36]
BJ python
------------------------------------------------------------

[2025-11-05 19:58:36]
‘raders - Google Chrome region: (969, 0, 958, 1039) ,
------------------------------------------------------------

[2025-11-05 19:58:36]
; - Discord region: (@, 0, 976, 1032)
------------------------------------------------------------

[2025-11-05 19:58:36]
‘raders - Google Chrome region: (969, 0, 958, 1039)
------------------------------------------------------------

[2025-11-05 19:58:36]
; - Discord region: (8, 0, 976, 1032)
------------------------------------------------------------

[2025-11-05 19:58:36]
Screen Reader Optimized Ln 94,Col1 Spaces:4 UTF-8 LF {} Python & 3.137(venv) @Golive + &
------------------------------------------------------------

© vou mM nav ED aut
------------------------------------------------------------

Underground Traders
------------------------------------------------------------

discord.com D Q CH)
------------------------------------------------------------

Ge
------------------------------------------------------------

e
------------------------------------------------------------

Q
------------------------------------------------------------

i wWlevapanda S &@ * SB
------------------------------------------------------------

Ts BENQ 9/28 Boosts > This channel is not on your channel list. + Add to Channel List
------------------------------------------------------------

Hs
------------------------------------------------------------

@) Grote Chemrals ® EvaPanda Alerts (8B) 10/30/25, 7:49 Pm
------------------------------------------------------------

=) “
------------------------------------------------------------

= #3 Server Shop = Close
------------------------------------------------------------

‘STC CORZ 12/19/2025 30C @ 0.90 (Alll out on runner), expected a larger pop
------------------------------------------------------------

r+) Suggested x) off the news of the CRWV deal failing
------------------------------------------------------------

. (© Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
------------------------------------------------------------

© # i Jevapan. & ony nat financial advice.
------------------------------------------------------------

10/30/25 10:19:22 AM
------------------------------------------------------------

Vv Options Trades v
------------------------------------------------------------

» # [them @ ®
------------------------------------------------------------

Panda Alerts (MBB 10/30/25, 8:34 Pm
------------------------------------------------------------

Updat
------------------------------------------------------------

AMZN almost back to break even, it was down about $50 per contract. My
------------------------------------------------------------

bias is still up for ER on AMZN.
------------------------------------------------------------

® Show All
------------------------------------------------------------

©Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
------------------------------------------------------------

only, not financial advice.
------------------------------------------------------------

10/30/25 » 1:04:07 AM
------------------------------------------------------------

Update:
------------------------------------------------------------

AMZN back in profits @ , gotta love it. | hope no one cut at open.
------------------------------------------------------------

©Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes
------------------------------------------------------------

only, not financial advice.
------------------------------------------------------------

10/30/25 « 11:06:00 AM
------------------------------------------------------------

e2 6
------------------------------------------------------------

9 extract_text.py - auto_.
------------------------------------------------------------

ida Alerts (BBD 10/30/25, 10:06 Pm
------------------------------------------------------------

Po ntasee
------------------------------------------------------------

Ts = Wea This channel is not on your channel list. + Add to Channel List
------------------------------------------------------------

= owe
------------------------------------------------------------

ES #3 Server Shop = Close
------------------------------------------------------------

STC CORZ 12/19/2025 30C @ 0.90 (All out on runner), expected a larger pop
------------------------------------------------------------

: Turning Points Entities, Inc. Official EvePanda Bot. For Information purposes
------------------------------------------------------------

© # i [evapan.. a @ ents, not financial advice.
------------------------------------------------------------

~ 10/30/25 © 10:19:22 AM
------------------------------------------------------------

»# [them 4 ®
------------------------------------------------------------

ida Alerts (HEBD 10/30/25, 8:34 PM
------------------------------------------------------------

- Visual Studio Code - Modified thy eanoad - ao x
------------------------------------------------------------

seagy i) ¢ | Simemitmescesica Dv@#QQe- = RRoeal|a x
------------------------------------------------------------

Y backend
------------------------------------------------------------

— > _pycache_
------------------------------------------------------------

urrent_block)) = Y Extracted_Message
------------------------------------------------------------

new_discord_messages_20251027_1...
------------------------------------------------------------

new_discord_messages_20251027.
------------------------------------------------------------

e \ Extracted_Messages
------------------------------------------------------------

ander line
------------------------------------------------------------

= eva_panda_messages.txt M
------------------------------------------------------------

= the_mountain_messages.xt  M
------------------------------------------------------------

© screenshots
------------------------------------------------------------

i at top if seen before message ¥ eva_panda
------------------------------------------------------------

aS : | eva_panda_Apng u
------------------------------------------------------------

tock > the_mountain
------------------------------------------------------------

arrent_block)) > venv
------------------------------------------------------------

® app.py
------------------------------------------------------------

® extract_text.py M
------------------------------------------------------------

® group_messages.py u
------------------------------------------------------------

= requirements.txt
------------------------------------------------------------

ent message
------------------------------------------------------------

® screenshot discord.py M
------------------------------------------------------------

Ta test_area.png u
------------------------------------------------------------

® test.py u
------------------------------------------------------------

@ README.md
------------------------------------------------------------

lock))
------------------------------------------------------------

tye | 0 x
------------------------------------------------------------

« BJ powershell
------------------------------------------------------------

arde> python -m backend. app
------------------------------------------------------------

- Discord region: (@, @, 976, 1032) " RJ powershell...
------------------------------------------------------------

>] python
------------------------------------------------------------

ind Traders - Google Chrome region: (969, 0, 958, 1
------------------------------------------------------------

; - Discord region: (8, 0, 976, 1032)
------------------------------------------------------------

Screen Reader Optimized Ln 94,Col1 Spaces:4 UTF-8 LF {} Python & 3.137(venv) @Golive + &
------------------------------------------------------------

€
------------------------------------------------------------

oo HF dad
------------------------------------------------------------

le
------------------------------------------------------------

© vou mM nv €) aut
------------------------------------------------------------

Cc discord.com,
------------------------------------------------------------

@ Underground
------------------------------------------------------------

BoostGpal 9/28 Boosts >
------------------------------------------------------------

i Server Shop
------------------------------------------------------------

Suggested e
------------------------------------------------------------

+ ff | evapa
------------------------------------------------------------

Options Trades v
------------------------------------------------------------

3 wt | the-moun...
------------------------------------------------------------

® Show All
------------------------------------------------------------

This channel is not on your channel list. | + Add to Channel List
------------------------------------------------------------

EvaPanda Alerts (APP) 10/30/25, 10:06 PM
------------------------------------------------------------

on those 1000€ 6/18/2026 for a long swing. Main target is 800.
------------------------------------------------------------

Panda Alerts (8B 10/30/25, 11:49 Pm
------------------------------------------------------------

‘So we can see (+) 280 or (-) 262
------------------------------------------------------------

AAPL already making new ATH, so unsure how it can move higher
------------------------------------------------------------

but | said the same thing for GOOGL and it did. So really unsure but
------------------------------------------------------------

the flow below is leaning to me feeling bullish:
------------------------------------------------------------

tarde - Visual Studio Code - Modified
------------------------------------------------------------

_text.py M
------------------------------------------------------------

arde> python -m backend. app
------------------------------------------------------------

; - Discord region: (@, 0, 976,
------------------------------------------------------------

raders - Google Chrome region:
------------------------------------------------------------

; - Discord region: (@, 0, 976,
------------------------------------------------------------

raders - Google Chrome region:
------------------------------------------------------------

; - Discord region: (@, 0, 976,
------------------------------------------------------------

raders - Google Chrome region:
------------------------------------------------------------

; - Discord region: (@, 0, 976,
------------------------------------------------------------

© Not Committed Yet _ Screen Reader Optimized Ln 2465, Col 1 Spaces:4 UTF-8 CRLF
------------------------------------------------------------

= the_mountain_messages.xt MX
------------------------------------------------------------

1032)
------------------------------------------------------------

(969, 0, 958, 1039) »
------------------------------------------------------------

1032)
------------------------------------------------------------

(969, 0, 958, 1039) ©
------------------------------------------------------------

1032)
------------------------------------------------------------

(969, 0, 958, 1039) ®
------------------------------------------------------------

1032)
------------------------------------------------------------

b)
------------------------------------------------------------

b)
------------------------------------------------------------

b)
------------------------------------------------------------

Baoog ao x
------------------------------------------------------------

bead QARvea|a x
------------------------------------------------------------

Y backend
------------------------------------------------------------

> _pycache_
------------------------------------------------------------

Y Extracted_Message
------------------------------------------------------------

new_discord_messages_20251027_1...
------------------------------------------------------------

new_discord_messages_20251027.
------------------------------------------------------------

\ Extracted_Messages
------------------------------------------------------------

= eva_panda_messages.ttt M
------------------------------------------------------------

= the_mountain_messages.txt M
------------------------------------------------------------

© screenshots
------------------------------------------------------------

Y eva_panda
------------------------------------------------------------

| eva_panda_Apng u
------------------------------------------------------------

> the_mountain
------------------------------------------------------------

> venv
------------------------------------------------------------

® app.py
------------------------------------------------------------

® extract_textpy M
------------------------------------------------------------

® group_messages.py u
------------------------------------------------------------

= requirements.txt
------------------------------------------------------------

® screenshot discord.py M
------------------------------------------------------------

Ta test_area.png u
------------------------------------------------------------

® test.py u
------------------------------------------------------------

@ README.md
------------------------------------------------------------

{} PlainText @& @Golve + &
------------------------------------------------------------

Ox
------------------------------------------------------------

discord.com D Q CH)
------------------------------------------------------------

Ge
------------------------------------------------------------

e
------------------------------------------------------------

Q
------------------------------------------------------------

Ts Boow@oal 9/28 Boosts > This channel is not on your channel list. | + Add to Channel List
------------------------------------------------------------

Hs
------------------------------------------------------------

cI AEB) 10/30/25, 10:06 PM
------------------------------------------------------------

=) €¥ Server Shop
------------------------------------------------------------

Suggested e ‘on those 1000C 6/18/2026 for a long swing. Main target is 800.
------------------------------------------------------------

: there's some flow into 720C for jan that came in today.
------------------------------------------------------------

# wf |evapan.. &
------------------------------------------------------------

°
------------------------------------------------------------

(2)
------------------------------------------------------------

Options Trades v ht
------------------------------------------------------------

#£ w@ | the-moun... =]
------------------------------------------------------------

= = x
------------------------------------------------------------

® Show All =
------------------------------------------------------------

EvaPanda Alerts (EE) 10/20/25, 1:49 Pm
------------------------------------------------------------

~ Update:
------------------------------------------------------------

{ AAPL is set to report their earnings after market closes today and
------------------------------------------------------------

€
------------------------------------------------------------

oo HF dad
------------------------------------------------------------

le
------------------------------------------------------------

© vou mM nv €) aut
------------------------------------------------------------

Cc discord.com,
------------------------------------------------------------

@ Underground
------------------------------------------------------------

BoostGpal 9/28 Boosts >
------------------------------------------------------------

Browse Channels
------------------------------------------------------------

i Server Shop
------------------------------------------------------------

Suggested e
------------------------------------------------------------

+ ff | evapa
------------------------------------------------------------

Options Trades v
------------------------------------------------------------

3 wt | the-moun...
------------------------------------------------------------

® Show All
------------------------------------------------------------

i wWlevapanda S &@ * SB
------------------------------------------------------------

Underground Traders
------------------------------------------------------------

This channel is not on your channel list. | + Add to Channel List
------------------------------------------------------------

EvaPanda Alerts (APP) 10/30/25, 10:06 PM
------------------------------------------------------------

Update:
------------------------------------------------------------

META dips getting bought up somewhat this morning, keep an eye
------------------------------------------------------------

on those 1000€ 6/18/2026 for a long swing. Main target is 800.
------------------------------------------------------------

there's some flow into 720C for jan that came in today.
------------------------------------------------------------

‘©Turning Points Entities, Inc. Official EvaPanda Bot. For Information
------------------------------------------------------------

purposes only, not financial advice.
------------------------------------------------------------

10/30/25 » 12:36:24 PM
------------------------------------------------------------

Panda Alerts (8B 10/30/25, 11:49 Pm
------------------------------------------------------------

Update:
------------------------------------------------------------

AAPL is set to report their earnings after market closes today and
------------------------------------------------------------

the weekly options are pricing in a 9 point move in eithre direction.
------------------------------------------------------------

‘So we can see (+) 280 or (-) 262
------------------------------------------------------------

AAPL already making new ATH, so unsure how it can move higher
------------------------------------------------------------

but | said the same thing for GOOGL and it did. So really unsure but
------------------------------------------------------------

the flow below is leaning to me feeling bullish:
------------------------------------------------------------

tarde - Visual Studio Code - Modified
------------------------------------------------------------

_text.py M
------------------------------------------------------------

arde> python -m backend. app
------------------------------------------------------------

raders - Google Chrome
------------------------------------------------------------

; - Discord region: (0,
------------------------------------------------------------

raders - Google Chrome
------------------------------------------------------------

; - Discord region: (0,
------------------------------------------------------------

raders - Google Chrome
------------------------------------------------------------

; - Discord region: (0,
------------------------------------------------------------

region:
------------------------------------------------------------

®, 976,
------------------------------------------------------------

region:
------------------------------------------------------------

®, 976,
------------------------------------------------------------

region:
------------------------------------------------------------

®, 976,
------------------------------------------------------------

Screen Reader Optimized
------------------------------------------------------------

= the_mountain_messages.xt MX
------------------------------------------------------------

(969, 0, 958, 1039)
------------------------------------------------------------

1032)
------------------------------------------------------------

(969, 2, 958, 1039)
------------------------------------------------------------

1032)
------------------------------------------------------------

(969, 2, 958, 1039)
------------------------------------------------------------

1032)
------------------------------------------------------------

Ln 235, Col 1
------------------------------------------------------------

dey
------------------------------------------------------------

b)
------------------------------------------------------------

Spaces:4 UTF-8 CRLF
------------------------------------------------------------

Boog
------------------------------------------------------------

GRve|
------------------------------------------------------------

a
------------------------------------------------------------

Y backend
------------------------------------------------------------

> _pycache_
------------------------------------------------------------

Y Extracted_Message
------------------------------------------------------------

\ Extracted_Messages
------------------------------------------------------------

= eva_panda_messages.txt
------------------------------------------------------------

= the_mountain_messages.txt
------------------------------------------------------------

© screenshots
------------------------------------------------------------

Y eva_panda
------------------------------------------------------------

| eva_panda_Apng
------------------------------------------------------------

> the_mountain
------------------------------------------------------------

> venv
------------------------------------------------------------

app-py
------------------------------------------------------------

extract_text.py
------------------------------------------------------------

@
------------------------------------------------------------

@
------------------------------------------------------------

® group_messages.py
------------------------------------------------------------

= requirements.txt
------------------------------------------------------------

screenshot_discord.py
------------------------------------------------------------

test_area.png
------------------------------------------------------------

test py
------------------------------------------------------------

@ README.md
------------------------------------------------------------

x
------------------------------------------------------------

65 powershell
------------------------------------------------------------

65 powershell...
------------------------------------------------------------

python
------------------------------------------------------------

new_discord_messages_20251027.
------------------------------------------------------------

x
------------------------------------------------------------

x
------------------------------------------------------------

new_discord_messages_20251027_1...
------------------------------------------------------------

{} PlainText @& @Golve + &
------------------------------------------------------------

tarde - Visual Studio Code - Modified
------------------------------------------------------------

_text.py M = the_mountain_messages.ut M X
------------------------------------------------------------

arde> python -m backend. app
------------------------------------------------------------

raders - Google Chrome region:
------------------------------------------------------------

; - Discord region: (@, 0, 976,
------------------------------------------------------------

raders - Google Chrome region:
------------------------------------------------------------

; - Discord region: (@, 0, 976,
------------------------------------------------------------

raders - Google Chrome region:
------------------------------------------------------------

; - Discord region: (@, 0, 976,
------------------------------------------------------------

(969, 0, 958, 1039)
------------------------------------------------------------

1032)
------------------------------------------------------------

(969, 0, 958, 1039)
------------------------------------------------------------

1032)
------------------------------------------------------------

(969, 2, 958, 1039)
------------------------------------------------------------

1032)
------------------------------------------------------------

Screen Reader Optimized _ Ln 109, Col 1
------------------------------------------------------------

eaooa@ - a x
------------------------------------------------------------

De¢RQO- QARvea|a x
------------------------------------------------------------

Y backend
------------------------------------------------------------

= > _pycache_
------------------------------------------------------------

= Y Extracted_Message
------------------------------------------------------------

: new_discord_messages_20251027_1...
------------------------------------------------------------

new_discord_messages_20251027.
------------------------------------------------------------

\ Extracted_Messages
------------------------------------------------------------

ies = eva_panda_messages.ttt M
------------------------------------------------------------

= the_mountain_messages.txt M
------------------------------------------------------------

© screenshots
------------------------------------------------------------

Y eva_panda
------------------------------------------------------------

[ eva_panda_A.png
------------------------------------------------------------

> the_mountain
------------------------------------------------------------

> venv
------------------------------------------------------------

®@ app.py
------------------------------------------------------------

® extract_text.py M
------------------------------------------------------------

® group_messages.py u
------------------------------------------------------------

= requirements.btt
------------------------------------------------------------

® screenshot _discord.py M
------------------------------------------------------------

& test_area.png u
------------------------------------------------------------

@ test.py u
------------------------------------------------------------

@ READMEmd
------------------------------------------------------------

tye | 0 x
------------------------------------------------------------

65 powershell
------------------------------------------------------------

65 powershell...
------------------------------------------------------------

© python
------------------------------------------------------------

Spaces:4 UTF-8 CRLF {} PlainTextt @ @Golive + &
------------------------------------------------------------

=
------------------------------------------------------------

a
------------------------------------------------------------

fH =
------------------------------------------------------------

discord.com,
------------------------------------------------------------

BoostGpal 9/28 Boosts >
------------------------------------------------------------

% Browse Channels
------------------------------------------------------------

i Server Shop
------------------------------------------------------------

Suggested e
------------------------------------------------------------

Options Trades v
------------------------------------------------------------

# 4
------------------------------------------------------------

| the-moun...
------------------------------------------------------------

® Show All
------------------------------------------------------------

t)
------------------------------------------------------------

This channel is not on your channel list. | + Add to Channel List
------------------------------------------------------------

(ABE) 10/30/25, 10:06 PM
------------------------------------------------------------

Update:
------------------------------------------------------------

on those 1000€ 6/18/2026 for a long swing. Main target is 800.
------------------------------------------------------------

AAPL is set to report their earnings after market closes today and
------------------------------------------------------------

discord.com D Q CH)
------------------------------------------------------------

Ge
------------------------------------------------------------

Ts Boow@oal 9/28 Boosts > This channel is not on your channel list. [ + Add to Channel List )
------------------------------------------------------------

Hs
------------------------------------------------------------

Browse Channels
------------------------------------------------------------

cI AEB) 10/30/25, 10:06 PM
------------------------------------------------------------

| 8 Server Sho
------------------------------------------------------------

a P Update:
------------------------------------------------------------

Suggested e ‘on those 1000C 6/18/2026 for a long swing. Main target is 800.
------------------------------------------------------------

Options Trades v ht
------------------------------------------------------------

#£ w@ | the-moun... =]
------------------------------------------------------------

= = x
------------------------------------------------------------

® Show All =
------------------------------------------------------------

{ AAPL is set to report their earnings after market closes today and
------------------------------------------------------------

Ts Boow@oal 9/28 Boosts > This channel is not on your channel list. | + Add to Channel List
------------------------------------------------------------

=) €¥ Server Shop
------------------------------------------------------------

Update:
------------------------------------------------------------

: there's some flow into 720C for jan that came in today.
------------------------------------------------------------

# wf |evapan.. &
------------------------------------------------------------

Ts Boow@oal 9/28 Boosts > This channel is not on your channel list. [ + Add to Channel List )
------------------------------------------------------------

| 8 Server Sho
------------------------------------------------------------

a P Update:
------------------------------------------------------------

there's some flow into 720C for jan that came in today.
------------------------------------------------------------

## wf levapan.. &
------------------------------------------------------------

Ts Boow@oal 9/28 Boosts > This channel is not on your channel list. | + Add to Channel List
------------------------------------------------------------

=) €¥ Server Shop
------------------------------------------------------------

Update:
------------------------------------------------------------

: there's some flow into 720C for jan that came in today.
------------------------------------------------------------

# wf |evapan.. &
------------------------------------------------------------

EvaPanda Alerts (APP) 10/30/25, 10:06 PM
Update:
META dips getting bought up somewhat this morning, keep an eye
on those 1000€ 6/18/2026 for a long swing. Main target is 800.
there's some flow into 720C for jan that came in today.
‘©Turning Points Entities, Inc. Official EvaPanda Bot. For Information
purposes only, not financial advice.
10/30/25 » 12:36:24 PM
Panda Alerts (8B 10/30/25, 11:49 Pm
Update:
AAPL is set to report their earnings after market closes today and
the weekly options are pricing in a 9 point move in eithre direction.
‘So we can see (+) 280 or (-) 262
AAPL already making new ATH, so unsure how it can move higher
but | said the same thing for GOOGL and it did. So really unsure but
the flow below is leaning to me feeling bullish:
------------------------------------------------------------

EvaPanda Alerts (APP) 10/30/25, 10:06 PM
Update:
META dips getting bought up somewhat this morning, keep an eye
on those 1000€ 6/18/2026 for a long swing. Main target is 800.
there's some flow into 720C for jan that came in today.
:
im
EEL
‘©Turning Points Entities, Inc. Official EvaPanda Bot. For Information
purposes only, not financial advice.
10/30/25 » 12:36:24 PM
anda Alerts (HBB) 10/30/25, 11:49 Pm
Update:
AAPL is set to report their earnings after market closes today and
the weekly options are pricing in a 9 point move in eithre direction.
‘So we can see (+) 280 or (-) 262
AAPL already making new ATH, so unsure how it can move higher
but | said the same thing for GOOGL and it did. So really unsure but
the flow below is leaning to me feeling bullish:
------------------------------------------------------------
