[2025-10-27 11:13:34] 1 ‘SPY on the daily; keep watch of 681 next week. With FOMC + tech
[2025-10-27 11:13:34] 4 close above 674, i'll be bullish heading into next week.
[2025-10-27 11:13:34] * Back test of 674 and hold mid-week, | think we really into end of
[2025-10-27 11:13:34] Look at that, we getting out pullback into EOD. lets see what Monday has for us. |
[2025-10-27 11:13:34] financial advice.
[2025-10-27 11:13:34] 10/24/25 » 03:55:29 PM
[2025-10-27 11:13:42] ‘Turning Points Entities, Inc. Official EvaPanda Bot. For Information purposes only, not
[2025-10-27 11:13:42] ® financial advice.
[2025-10-27 11:13:42] "10/24/25 © 03:55:29 PM
[2025-10-27 11:13:42] EvaPanda Alerts BB) 25-10-2025 01:30
[2025-10-27 11:13:42] 10/20 - 10/27 EvaPanda Weekly Signals Summary
[2025-10-27 11:13:42] 3 Total Signals This Weekly
[2025-10-27 11:13:42] © "66.66%" Win rate This Weekly
[2025-10-27 11:13:42] @ SPX 6800C 10/24 @ 1.20 fH 2.40 (100%) 4”
[2025-10-27 11:13:42] J QQQ 618C 10/24 @ 0.85 fi) 0.75 (-17.64%)
[2025-10-27 11:13:42] 2 =hit 100% or over if held longer
[2025-10-27 11:13:42] Current Open Positions
[2025-10-27 11:13:42] @ BULL 20€ 11/21 @ 1111 (Covered Call) - Collecting premium
[2025-10-27 11:13:42] @ HIMS 40P 11/21 @ 2.20 (Cash secured put) - collecting premium
[2025-10-27 11:13:42] @ BULL 10P 11/21 @ 0.99 (Cash Secured Put) - collectin premium
[2025-10-27 11:13:42] @ ARM 250C 1/16/2026 @ 4.50 (Swing) - Avg down on 10/21
[2025-10-27 11:13:42] META 900C 12/19 @ 4.95 (Swing) - will hold into ER
[2025-10-27 11:13:42] Common Shares added into IRA for 2025
[2025-10-27 11:13:42] @ VOO @ 478.65 @ JEPQ 49.76
[2025-10-27 11:13:42] @ NVDA @ 96.21 @ SCHD @ 25.92
[2025-10-27 11:13:42] @ TSLA @ 230.62 @ UNH @ 277.24
[2025-10-27 11:13:42] @ FIG67.36 @ BULL@16
[2025-10-27 11:13:42] @ CRWV 128.83
[2025-10-27 11:13:42] PLEASE NOTE
