[2025-10-31 22:25:46] @ Nin Gidea Avie EID
[2025-10-31 22:25:46] &@21 07 ©
[2025-10-31 22:25:46] @everyone
[2025-10-31 22:25:46] Chewbacka (The Mountain) @ MNTN 29-10-2025 23:20
[2025-10-31 22:25:46] 33% alrdy
[2025-10-31 22:25:46] &7 #9 O48
[2025-10-31 22:25:46] Chewbacka (The Mountain) @MNTN 29-10-2025 23:32
[2025-10-31 22:25:46] Sold at 33% no movement @everyone
[2025-10-31 22:25:46] &2 @8 R2 ©
[2025-10-31 22:25:46] 30 October 2025
[2025-10-31 22:25:46] Chewbacka (The Mountain) @MNTN. Yesterday at 02:00
[2025-10-31 22:25:46] Meta one time tax caused eps drop this stock will be 800 in 2
[2025-10-31 22:25:46] months buying more tomorrow already added some shares
[2025-10-31 22:25:46] @everyone
[2025-10-31 22:25:46] @0 €2A1 710
[2025-10-31 22:25:46] Chewbacka (The Mountain) @ MNTN Yesterday at 02:14
[2025-10-31 22:25:46] Here’s the googl play | alerted here and in GMT only kept 10
[2025-10-31 22:25:46] runners man | really cooked on this one
[2025-10-31 22:25:46] June 10, 2025
[2025-10-31 22:25:46] Chewbacka (The M...  @MNTN 6/10/25, 12:04PM.
[2025-10-31 22:25:46] ADDED GOOGL cedites)
[2025-10-31 22:26:04] ADDED GOOGL cecites)
[2025-10-31 22:26:04] ny Chewbacka (The M...  @MNTN 6/10/25, 12:04PM
[2025-10-31 22:26:04] 64 G4 82 @
[2025-10-31 22:26:04] @everyone é&f @e-.
[2025-10-31 22:26:04] | will have another one like this soon I’ve gotten really good at
[2025-10-31 22:26:04] this stay tuned
[2025-10-31 22:26:04] e31 @4 6 @4 904 4 ©
[2025-10-31 22:26:04] Chewbacka (The Mountain) @ MNTN Yesterday at 03:29
[2025-10-31 22:26:04] Watching Nvda into after hours close | have orders set at 204 -
[2025-10-31 22:26:04] 198 looking to grab shares in case China talks go well
[2025-10-31 22:26:13] @0 @€2A1 J1 @
[2025-10-31 22:26:13] e331 @4 6 @4 #04 4 ©
[2025-10-31 22:26:22] @0 €2A1 710
[2025-11-04 18:24:05] nwith
[2025-11-04 18:24:05] 2 pyautogui.
[2025-11-04 18:24:05] j the 3 pygetwindow
[2025-11-04 18:24:05] t 4 pytesseract
[2025-11-04 18:24:05] 5 Pillow
[2025-11-04 18:24:05] ppl...
[2025-11-04 18:24:05] le to
[2025-11-04 18:24:05] ot have
[2025-11-04 18:24:05] tly.
[2025-11-04 18:24:05] le that
[2025-11-04 18:24:05] oject.
[2025-11-04 18:24:05] raries
[2025-11-04 18:24:05] roject
[2025-11-04 18:24:05] s\autc
[2025-11-04 18:24:05] 2 able
[2025-11-04 18:24:05] PROBLEMS OUTPUT DEBUG CONSOLE TERMINAL POR
[2025-11-04 18:24:05] (venv) PS C:\Users\Harini Selvaraj\Documents\au
[2025-11-04 18:24:05] fm Baseline for eva_panda captured (@ lines).
[2025-11-04 18:24:05] fm Capturing chat area from (70) Discord | #1]
[2025-11-04 18:24:05] fm Baseline for the mountain captured (70 lines
[2025-11-04 18:24:05] @ Starting monitoring loop... Press Ctrl+C to
[2025-11-04 18:24:05] Deen ‘mn Capturing chat area from #9@]the-mountain |
[2025-11-04 18:24:17] = Underground Traders te oe
[2025-11-04 18:24:17] etter performance, i
[2025-11-04 18:24:17] game overlay, and more? Get the desktop app! @ ijl X
[2025-11-04 18:24:17] panda S 2 © Q
[2025-11-04 18:24:17] essages since 8:11 PM on October 29, 2025. Mark As Read ®
[2025-11-04 18:24:17] anda Alerts (HEBD 10/29/25, 9:21PM
[2025-11-04 18:24:17] Ipdats
[2025-11-04 18:24:17] hose that was asking me if | was still holding AMZN even if it was,
[2025-11-04 18:24:17] rely down this morning, we are up 13%. | stated | will swing into
[2025-11-04 18:24:17] R, and that has not changed. if we somehow get near 50% or
[2025-11-04 18:24:17] 00% prior to ER tomrorow, then i'll look to scale out some to
[2025-11-04 18:24:17] educe exposure
[2025-11-04 18:24:17] 60C 11/21 @ 2.08 [2.36 - Still holding. If you are worried, then
[2025-11-04 18:24:17] ut. I will alert when | get out as usual.
[2025-11-04 18:24:17] ap, ©Tuming Points Entities, Inc. Official EvaPanda Bot. For Information
